spring.data.mongodb.uri=mongodb+srv://aayush:12345@atlascluster.i90q0bw.mongodb.net/pockit
spring.data.mongodb.auto-index-creation=true

server.address=0.0.0.0
server.port=8080

firebase.credentials.path=firebase-service-account.json

jwt.secret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9yaHM1MTJhbGdvcml0aG10aGF0bXVzdGJlYXRsZWFzdDUxMmJpdHNsb25n
jwt.expiration=86400

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
